MONGODB_LOGIN_URI=mongodb+srv://customauthuser:utI0jcTrZXcT2o7S@cluster0.znhv0.mongodb.net/?retryWrites=true&w=majority/customAuth
Secret=hellothisIsSecretText12314asdf
RefreshTokenSecret=mkjaserhrko234nknasdf
TokenLife=100
RefreshTokenLife=86400

